DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=hrms
JWT_ENV=esghsierhgoisio43jh5294utjgft*/*/4t*4et490wujt4*/w4t*/t4
ACCESS_TOKEN_KEY=esghsierhgoisio43jh5294utjgft*//4t*4et490wujt4/w4t*/t4
PORT=3001